{
    "Id": "cb491ba6-e73f-4434-922e-738a55f87558",
    "TriggerKeywords": [
        "kill"
    ],
    "Name": "Kill Process",
    "Description": "Terminate a running process by its name or ID",
    "Author": "",
    "Version": "0.0.1",
    "MinWoxVersion": "2.0.0",
    "Runtime": "python",
    "Website": "https://github.com/Wox-Launcher/Wox.Plugin.KillProcess",
    "Entry": "killprocess/main.py",
    "Icon": "relative:image/app.png",
    "SupportedOS": [
        "windows",
        "linux",
        "darwin"
    ]
}